// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "exclusive": true,
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    //"hyprland/submap",
    "custom/menu",
    "pulseaudio",
    //"pulseaudio/slider",
    "network" //,
    //"hyprland/workspaces", //Uncomment the line if not using eww workspaces.
    //"hyprland/scratchpad",
    //"custom/media"
  ],
  "modules-center": [
    "mpris",
    "clock",
    "hyprland/submap",
    "mpd"
  ],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "power-profiles-daemon",
    "cpu",
    //"memory",
    "temperature",
    //"backlight/slider", Decrease the width before using.
    "backlight",
    //"keyboard-state",
    //"sway/language",
    "battery",
    //"battery#bat2",
    //"custom/power",
    "group/group-power"
  ],
  "hyprland/workspaces": {
    "format-window-separator": "",
    "window-rewrite-default": "",
    "window-rewrite": {},
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "show-special": true,
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    }
  },
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //"format": "{album}{title}",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "tooltip": false,
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "▶"
    },
    "dynamic-len": 30
    // "ignored-players": ["firefox"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": false
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%I:%M %p}",
    //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "tooltip": false,
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "tooltip": false,
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    // "format": "{percent}% {icon}",
    "format": "{icon}",
    "tooltip": false,
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    // "format": "{capacity}% {icon}",
    // "format-full": "{capacity}% {icon}",
    // "format-charging": "{capacity}% ",
    // "format-plugged": "{capacity}% ",
    // "format-alt": "{time} {icon}",
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{time}",
    "tooltip-format": "{capacity}%",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  // "battery#bat2": {
  //     "bat": "BAT2"
  // },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    //({signalStrength}%) ",
    "format-wifi": "{essid}  ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    //"tooltip-format": "{ifname} via {gwaddr} ",
    //"format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    //"format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip": false,
    "on-click": "$HOME/.config/waybar/networkcripts/nmcli-rofi"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  // "custom/power": {
  //   "format": "⏻ ",
  //   // "menu": "on-click",
  //   "tooltip": false,
  //   "on-click": "wlogout"
  // },
  "custom/menu": {
    "format": "  ",
    // "menu": "on-click",
    "tooltip": false,
    "on-click": "~/.config/rofi/launchers/type-2/launcher.sh"
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/lock",
      "custom/reboot",
    ]
  },
  "custom/quit": {
    "format": " 󰗼 ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "󰍁 ",
    "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/reboot": {
    "format": "󰜉 ",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
